# DeustoTicket

./: checking.py  project_tree.txt  tree.py
Backend/: README.md  build.xml  jdoconfig.xml
Backend/resources/: datanucleus.properties  jdoconfig.xml
Backend/security/: java.policy
Backend/src/data/dao/: ArtistaDAO.java  ClienteDAO.java  EspacioDAO.java  EventoDAO.java  IStaffDAO.java  ITicketDAO.java  IUserDAO.java  PrecioDAO.java  StaffDAO.java  TicketDAO.java  UserDAO.java
Backend/src/data/dao/clases/: ClienteDAO.java  EspacioDAO.java  EventoDAO.java  TicketDAO.java
Backend/src/data/dao/impl/: ArtistaDAOimpl.java  ClienteDAOimpl.java  EspacioDAOimpl.java  EventoDAOImpl.java  PrecioDAOimpl.java  StaffDAO.java  StaffDAOImpl.java  TicketDAO.java  TicketDAOimpl.java  UserDAO.java  UserDAOimpl.java
Backend/src/data/db/: DBConfig.java  DBSetup.java
Backend/src/data/entidades/: Artista.java  Cliente.java  Detail.java  Espacio.java  Evento.java  Precio.java  Staff.java  Ticket.java  User.java
Backend/src/entidades/: Artista.java  Cliente.java  Espacio.java  Evento.java  Staff.java  Ticket.java
Backend/src/mail/: EmailSenderConPDFYQr.java
Backend/src/remote/: IFacadeStaff.java  IFacadeUser.java  IRemoteFacade.java
Backend/src/remote/api/: IStaffService.java  IUserService.java
Backend/src/remote/api/paypal/: PaypalService.java
Backend/src/remote/impl/: Remote.java  RemoteFacadeImpl.java  RemoteStaff.java  RemoteUser.java
Backend/src/remote/rest/: TicketProviderClient.java
Backend/src/remote/rest/dto/: ClienteDTO.java  PrecioDTO.java
Backend/src/remote/rest/gateway/: TicketProviderClient.java
Backend/src/remote/rest/response/: EventoResponse.java
Backend/src/remote/rest/transformer/: ClienteTransformer.java
Backend/src/remote/service/: EmailService.java  PDFService.java  QRService.java  StaffService.java  UserService.java
Backend/src/remote/service/mail/: EmailService.java
Backend/src/remote/service/pdf/: PDFService.java
Backend/src/remote/service/pdf/strategy/: DefaultStrategy.java  EHFestStrategy.java  LatinFestStrategy.java  ReggaetonFestStrategy.java  TemplateStrategy.java
Backend/src/remote/service/qr/: QRService.java
Backend/src/resources/: datanucleus.properties
Backend/src/rest/: ApiResponse.java  ResponseData.java  RestClient.java  TicketProviderClient.java
Backend/src/rest/response/: EventoResponse.java
Backend/src/rmi/server/: IServerStaff.java  IServerUsuarios.java  InvalidUser.java  ServerStaff.java  ServerUsuarios.java
Backend/src/rmi/server/api/: IEventService.java  IStaffService.java  ITicketService.java  IUserService.java
Backend/src/rmi/server/entidades/: Cliente.java  Evento.java  Precio.java  StaffMember.java  Ticket.java
Backend/src/rmi/server/exceptions/: InvalidUser.java
Backend/src/rmi/server/impl/: ServerStaff.java  ServerUser.java  ServerUsuarios.java
Backend/src/service/: LoginAppService.java  StaffService.java  UserService.java
Backend/util/rest/dto/: ArtistaDTO.java  EspacioDTO.java  EventoDTO.java  PrecioDTO.java
Backend/util/rest/gateway/: TicketGateway.java  TicketProviderClient.java
Backend/util/rest/gateway/token/: TokenProvider.java
Backend/util/rest/transformer/: ArtistaTransformer.java  ClienteTransformer.java  EspacioTransformer.java  EventoTransformer.java  PrecioTransformer.java
Backend/util/rest/utils/: HttpUtils.java  JsonUtils.java
Common/: build.xml
Common/resources/: jdoconfig.xml
Frontend Staff/: build.xml
Frontend Staff/src/rmi/clases/: Artistas.java
Frontend Staff/src/rmi/client/: Client.java
Frontend Staff/src/rmi/server/: IServerStaff.java
Frontend User/: README.md
Frontend User/src/rmi/client/: Client.java
Frontend User/src/rmi/server/: IServerUsuarios.java
FrontendStaff/: README.md  build.xml
FrontendStaff/security/: java.policy
FrontendStaff/src/client/: Client.java
FrontendStaff/src/controller/: LoginController.java  StaffController.java
FrontendStaff/src/data/dao/clases/: PrecioDAO.java
FrontendStaff/src/data/entidades/: Artista.java  Cliente.java  Espacio.java  Precio.java  Staff.java  Ticket.java  User.java
FrontendStaff/src/entidades/: Artista.java  Espacio.java  Evento.java  Precio.java  Staff.java
FrontendStaff/src/gui/: LoginStaff.java  MainStaff.java  MainStaffWindow.java  RegisterStaff.java  RoundedBorder.java  StaffControlTickets.java  StaffControlUsuarios.java  StaffEscanearQR.java
FrontendStaff/src/remote/: ServiceLocator.java
FrontendStaff/src/rmi/clases/: Precios.java
FrontendStaff/src/rmi/client/: Client.java
FrontendStaff/src/rmi/server/: InvalidUserStaff.java
FrontendStaff/src/rmi/server/api/: IStaffService.java
FrontendStaff/src/rmi/server/exceptions/: InvalidUser.java
FrontendUser/: README.md  build.xml
FrontendUser/security/: java.policy
FrontendUser/src/controller/: LoginController.java  UserController.java
FrontendUser/src/data/dao/: IDao.java
FrontendUser/src/data/dao/clases/: ArtistaDAO.java
FrontendUser/src/data/entidades/: Artista.java  Cliente.java  Espacio.java  Evento.java  Precio.java  Staff.java  Ticket.java  User.java
FrontendUser/src/entidades/: Artista.java  Cliente.java  Ticket.java
FrontendUser/src/gui/: ArtistDetail.java  EspacioDetail.java  EventDetail.java  ImageTableCellRenderer.java  LoginUser.java  MainUserWindow.java  MainWindow.java  RegisterUser.java  TicketDetail.java
FrontendUser/src/mail/: EmailSender.java  EmailSenderConPDF.java  TicketPDFGenerator.java  mainPrueba.java
FrontendUser/src/remote/: ServiceLocator.java
FrontendUser/src/rmi/clases/: Clientes.java  Espacios.java  Eventos.java
FrontendUser/src/rmi/client/: Client.java
FrontendUser/src/rmi/server/api/: IUserService.java
