<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="help" name="Backend">
    <property environment="env"/>
    <property name="source.dir" location="src"/>
    <property name="build.dir" location="bin"/>
    <property name="dist.dir" location="dist"/>
    <property name="lib.dir" location="lib"/>
    <property name="staff.port" value="1999"/>
    <property name="server.port" value="2000"/>
    <property name="server.IP" value="127.0.0.1"/>
    <property name="server.Name" value="GuTicketServer"/>
    <property name="export.file" value="server.jar"/>
    <property name="policy.file" location="security/java.policy"/>

    <path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement location="${build.dir}"/>
        <pathelement location="resources"/>
    </path>

    <target name="help">
        <echo>Uso: ant [build | export | server]</echo>
    </target>

    <target name="build" description="Builds the project">
        <delete dir="${build.dir}"/>
        <mkdir dir="${build.dir}"/>
        <copy todir="${lib.dir}">
            <fileset file="lib/mysql-connector-java-8.0.26.jar"/>
        </copy>
        <javac srcdir="${source.dir}" destdir="${build.dir}" classpathref="classpath" deprecation="true" fork="true" includeAntRuntime="no"/>
        <copy todir="${build.dir}">
            <fileset dir="resources" includes="**/*"/>
        </copy>
    </target>

    <target name="enhance" depends="build" description="Enhance the project classes">
    	<taskdef name="enhancer" classpathref="classpath" classname="org.datanucleus.enhancer.EnhancerTask"/>
   		<enhancer classpathref="classpath" failonerror="true">
            <sysproperty key="log4j.configuration" value="file:resources/log4j.properties"/>
            <fileset dir="${build.dir}">
                <include name="**/*.class"/>
            </fileset>
   		</enhancer>
    </target>

    <target name="export" depends="enhance" description="Export the project into a .jar file">
        <delete dir="${dist.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/${export.file}" basedir="${build.dir}" includes="**/*.class">
            <fileset dir="resources" includes="META-INF/persistence.xml"/>
            <fileset dir="src" excludes="remote/rest/**/*"/>
        </jar>
    </target>

    <target name="serverUser" depends="export" description="Runs the Public Server">
        <java classname="rmi.server.impl.ServerUser" classpathref="classpath" fork="true">
            <jvmarg value="-Djava.rmi.server.codebase=file:${build.dir}/"/>
            <jvmarg value="-Djava.security.policy=${policy.file}"/>
            <arg value="${server.IP}"/>
            <arg value="${server.port}"/>
            <arg value="${server.Name}"/>
        </java>
    </target>
    <target name="serverStaff" depends="export" description="Runs the Admin Server">
        <java classname="rmi.server.impl.ServerStaff" classpathref="classpath" fork="true">
            <jvmarg value="-Djava.rmi.server.codebase=file:${build.dir}/"/>
            <jvmarg value="-Djava.security.policy=${policy.file}"/>
            <arg value="${server.IP}"/>
            <arg value="${staff.port}"/>
            <arg value="${server.Name}"/>
        </java>
    </target>
</project>