<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="help" name="GuTicketServer">
    <property environment="env"/>
    <property name="source.dir" location="src"/>
    <property name="build.dir" location="bin"/>
    <property name="dist.dir" location="dist"/>
    <property name="lib.dir" location="lib"/>
    <property name="server.port" value="2000"/>
    <property name="server.IP" value="127.0.0.1"/>
    <property name="server.Name" value="GuTicketServer"/>
    <property name="export.file" value="server.jar"/>
    <property name="policy.file" location="security/java.policy"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="*.jar"/>
        <pathelement location="${build.dir}"/>
        <pathelement location="lib/mysql-connector-java-8.0.26.jar"/>
    </path>

    <target name="help">
        <echo>Usage: ant [build | export | server | setupDatabase]</echo>
    </target>

    <target name="build" description="Builds the project">
        <delete dir="${build.dir}"/>
        <mkdir dir="${build.dir}"/>
        <copy todir="${lib.dir}">
            <fileset file="lib/mysql-connector-java-8.0.26.jar"/>
        </copy>
        <javac srcdir="${source.dir}" destdir="${build.dir}" classpathref="classpath" deprecation="true" fork="true" includeAntRuntime="no"/>
    </target>

    <target name="export" depends="build" description="Export the project into a .jar file">
        <delete dir="${dist.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/${export.file}" basedir="${build.dir}" includes="**/*"/>
    </target>

    <target name="setupDatabase" depends="build" description="Sets up the database">
        <java classname="data.db.DBSetup" classpathref="classpath" fork="true"/>
    </target>

    <target name="serverUser" depends="build" description="Runs the Public Server">
        <java classname="rmi.server.impl.ServerUser" classpathref="classpath" fork="true">
            <jvmarg value="-Djava.rmi.server.codebase=file:${build.dir}/"/>
            <jvmarg value="-Djava.security.policy=${policy.file}"/>
            <arg value="${server.IP}"/>
            <arg value="${server.port}"/>
            <arg value="${server.Name}"/>
        </java>
    </target>
    <target name="serverStaff" depends="build" description="Runs the Admin Server">
        <java classname="rmi.server.impl.ServerStaff" classpathref="classpath" fork="true">
            <jvmarg value="-Djava.rmi.server.codebase=file:${build.dir}/"/>
            <jvmarg value="-Djava.security.policy=${policy.file}"/>
            <arg value="${server.IP}"/>
            <arg value="${server.port}"/>
            <arg value="${server.Name}"/>
        </java>
    </target>
</project>