<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="help" name="GuTicketClient">    
    <property environment="env"/>
    <property name="source.dir" location="src"/>
    <property name="build.dir" location="bin"/>
    <property name="dist.dir" location="dist"/>
    <property name="lib.dir" location="lib"/>
    <property name="staff.port" value="1999"/> 
    <property name="server.IP" value="127.0.0.1"/> 
    <property name="server.Name" value="GuTicketServer"/>
    <property name="policy.file" location="security/java.policy"/>   

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="*.jar"/>
        <pathelement location="${build.dir}"/>
        <pathelement location="lib/server.jar"/>
        <pathelement location="src/resources"/> 
    </path>
    
    <target name="help">
        <echo>Usage: ant [build | client]</echo>
    </target>   
    
    <target name="build" description="Builds the project">
        <delete dir="${build.dir}"/>
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${source.dir}" destdir="${build.dir}" classpathref="classpath" deprecation="true" fork="true" includeAntRuntime="no"/>
    </target>

    <target name="client" depends="build" description="Runs the Client">
        <java classname="rmi.client.Client" classpathref="classpath" fork="true">
            <jvmarg value="-Djava.security.policy=${policy.file}"/>          
            <arg value="${server.IP}"/> 
            <arg value="${staff.port}"/> 
            <arg value="${server.Name}"/> 
        </java>
    </target>
</project>
